 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS13
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 25400  -9000000 7550000 -9000000 7366000 -9235000 7366000
     -9235000 7000000)
    (connect (terminal smd C4-0) (terminal smd L1-1))
   )
   (wire (path BOT 50800  -9221000 7759500 -9221000 7600000 -9100000 7600000
     -9000000 7550000)
    (connect (terminal smd U1-0) (terminal smd C4-0))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  -9221000 8013500 -9350000 8013500 -9350000 8350000)
    (connect (terminal smd U1-2) (terminal smd C3-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -9398000 7747000 -9550000 7747000 -9550000 7650000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -9715500 8001000 -9715500 7747000 -9398000 7747000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -9715500 8001000 -9715500 8013700 -9550000 8013700
     -9550000 8050000)
    (connect (terminal via) (terminal smd R1-1))
   )
   (wire (path BOT 25400  -9271000 8255000 -9221000 8255000 -9221000 8140500)
    (connect (terminal via) (terminal smd U1-3))
   )
   (wire (path TOP 25400  -9715500 8001000 -9271000 8001000 -9271000 8255000)
    (connect (terminal via) (terminal via))
   )
   (via $VIA#0_SIGNAL -9398000 7747000)
   (via $VIA#0_SIGNAL -9271000 8255000)
   (via $VIA#0_SIGNAL -9715500 8001000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  -8890000 7429500 -8910000 7429500 -8910000 7550000)
    (connect (terminal via) (terminal smd C4-1))
   )
   (wire (path TOP 25400  -8509000 7429500 -8890000 7429500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -8679000 7759500 -8509000 7759500 -8509000 7429500)
    (connect (terminal smd U1-7) (terminal via))
   )
   (via $VIA#0_SIGNAL -8890000 7429500)
   (via $VIA#0_SIGNAL -8509000 7429500)
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  -8679000 8013500 -8350000 8013500 -8350000 8300000)
    (connect (terminal smd U1-5) (terminal smd R4-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -8445500 5905500 -8500000 5905500 -8500000 6200000)
    (connect (terminal via) (terminal smd R9-1))
   )
   (wire (path TOP 25400  -5207000 5461000 -5236339 5461000 -5236339 5825000
     -7887166 5825000 -7887166 5905500 -8445500 5905500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -4772000 5444000 -5207000 5444000 -5207000 5461000)
    (connect (terminal pin U2-23) (terminal via))
   )
   (via $VIA#0_SIGNAL -8445500 5905500)
   (via $VIA#0_SIGNAL -5207000 5461000)
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 25400  -8350000 8650000 -8191500 8650000 -8191500 9017000
     -8699500 9017000 -8699500 8350000 -9260000 8350000)
    (connect (terminal smd R3-1) (terminal smd C3-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 25400  -9130000 6105000 -9017000 6105000 -9017000 6350000
     -8700000 6350000 -8700000 6200000)
    (connect (terminal smd Q1-0) (terminal smd R9-0))
   )
   )
   (Net #00058 
   (rule
   )
   (wire (path TOP 25400  -8100000 1596000 -8382000 1596000 -8382000 1500000
     -8550000 1500000)
    (connect (terminal pin D2-1) (terminal pin R10-0))
   )
   )
   (Net +5V 
   (rule
   )
   (wire (path BOT 25400  -8284000 5400000 -8284000 6540500 -8665000 6540500
     -8665000 7000000)
    (connect (terminal pin D1-1) (terminal smd L1-0))
   )
   (wire (path BOT 25400  -8318500 7556500 -8318500 7000000 -8665000 7000000)
    (connect (terminal via) (terminal smd L1-0))
   )
   (wire (path TOP 25400  -7450000 4428000 -7683500 4428000 -7683500 4500001
     -8150000 4500001)
    (connect (terminal pin U2-18) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  -8318500 7556500 -8318500 7670000 -8000000 7670000)
    (connect (terminal via) (terminal smd C2-1))
   )
   (wire (path BOT 25400  -8284000 4699000 -8150000 4699000 -8150000 4500001)
    (connect (terminal wire) (terminal pin RL1-0))
   )
   (wire (path BOT 25400  -9461500 8382000 -9550000 8382000 -9550000 8250000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path TOP 25400  -8318500 7556500 -8318500 7683500 -8255000 7683500
     -8255000 8382000 -9461500 8382000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 50800  -8284000 4699000 -8284000 5400000)
    (connect (terminal wire) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 50800  -8150000 4500000 -8284000 4634000 -8284000 4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA#0_SIGNAL -9461500 8382000)
   (via PS13 -8318500 7556500)
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -9300000 9600000 -9300000 9271000 -9144000 9271000
     -9144000 8636000 -8509000 8636000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 25400  -8509000 8636000 -8509000 8763000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -9080500 6731000 -9715500 6731000 -9715500 7850000
     -9550000 7850000)
    (connect (terminal via) (terminal smd R2-1))
   )
   (wire (path BOT 25400  -4772000 9000000 -5016500 9000000 -5016500 9207500
     -6700000 9207500)
    (connect (terminal pin U2-37) (terminal wire))
   )
   (wire (path BOT 25400  -9300000 9600000 -9300000 9271000 -9100000 9271000
     -9100000 8550000)
    (connect (terminal pin J1-0) (terminal smd C1-1))
   )
   (wire (path BOT 25400  -9080500 6731000 -9080500 7239000 -8763000 7239000
     -8763000 7683500 -8950000 7683500 -8950000 7950000)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -8350000 8500000 -8228975 8500000 -8228975 8100000
     -8000000 8100000)
    (connect (terminal smd R4-0) (terminal smd C2-0))
   )
   (wire (path BOT 25400  -8679000 8140500 -8679000 8118200 -8950000 8118200
     -8950000 7950000)
    (connect (terminal smd U1-4) (terminal smd U1-8))
   )
   (wire (path BOT 25400  -8509000 8400000 -8509000 8140500 -8679000 8140500)
    (connect (terminal wire) (terminal smd U1-4))
   )
   (wire (path BOT 25400  -9080500 6731000 -9080500 6477000 -9130000 6477000
     -9130000 6295000)
    (connect (terminal via) (terminal smd Q1-1))
   )
   (wire (path BOT 25400  -8509000 8763000 -8350000 8763000 -8350000 8850000)
    (connect (terminal wire) (terminal smd R3-0))
   )
   (wire (path TOP 25400  -7810500 6731000 -9080500 6731000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  -7450000 5698000 -7816211 5698000 -7816211 6731000
     -7810500 6731000)
    (connect (terminal pin U2-13) (terminal via))
   )
   (wire (path BOT 25400  -8350000 8500000 -8350000 8400000)
    (connect (terminal smd R4-0) (terminal wire))
   )
   (wire (path BOT 25400  -8350000 8400000 -8509000 8400000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -4772000 7476000 -4635500 7476000 -4635500 9000000
     -4772000 9000000)
    (connect (terminal pin U2-31) (terminal pin U2-37))
   )
   (wire (path BOT 25400  -8550000 2086238 -8550000 2516000)
    (connect (terminal wire) (terminal pin R10-1))
   )
   (wire (path BOT 25400  -8509000 8509000 -8509000 8636000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  -8509000 8400000 -8509000 8509000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 152400  -6700000 9207500 -6700000 10000000 -7000000 10300000
     -8871040 10300000 -9300000 9871040 -9300000 9600000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 152400  -8550000 2086238 -8363762 2086238 -6700000 3750000
     -6700000 9207500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -8550000 2086238 -8913762 2086238 -8950000 2050000)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   (via $VIA#0_SIGNAL -8509000 8636000)
   (via $VIA#0_SIGNAL -7810500 6731000)
   (via $VIA#0_SIGNAL -9080500 6731000)
   )
   (Net PULSO 
   (rule
   )
   (wire (path BOT 25400  -9300000 5400000 -8900000 5400000 -8900000 6200000)
    (connect (terminal pin D1-0) (terminal smd Q1-2))
   )
   (wire (path BOT 25400  -9300000 5400000 -9300000 4550000 -9350000 4500000)
    (connect (terminal pin D1-0) (terminal pin RL1-1))
    (type protect)
   )
   )
   (Net VCC 
   (rule
   )
   (wire (path BOT 25400  -8382000 7874000 -7747000 7874000 -7747000 10050000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  -8800000 8550000 -8826500 8550000 -8826500 9334500)
    (connect (terminal smd C1-0) (terminal wire))
   )
   (wire (path BOT 25400  -8826500 9334500 -8826500 9398000 -8903760 9398000
     -8903760 9600000)
    (connect (terminal wire) (terminal pin J1-1))
   )
   (wire (path BOT 25400  -8382000 7874000 -8382000 7886500 -8679000 7886500)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 25400  -9398000 7874000 -9221000 7874000 -9221000 7886500)
    (connect (terminal via) (terminal smd U1-1))
   )
   (wire (path TOP 25400  -8382000 7874000 -9398000 7874000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 152400  -7747000 10050000 -7249999 10050000 -6995200 9795201
     -6995200 4129120 -7381280 3743040 -8417600 3743040 -8750000 4075440
     -8750000 4700000)
    (connect (terminal wire) (terminal pin RL1-2))
    (type protect)
   )
   (wire (path BOT 152400  -7747000 10050000 -8453760 10050000 -8903760 9600000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (via $VIA#0_SIGNAL -9398000 7874000)
   (via $VIA#0_SIGNAL -8382000 7874000)
   )
   (Net VCC_OUT 
   (rule
   )
   (wire (path TOP 25400  -9346240 2050000 -9346240 1850000 -8100000 1850000)
    (connect (terminal pin J2-1) (terminal pin D2-0))
   )
   (wire (path BOT 152400  -9350000 3250000 -9350000 2053760 -9346240 2050000)
    (connect (terminal pin RL1-3) (terminal pin J2-1))
    (type protect)
   )
   )
  )
 )
