LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'RastreadorSMD_2.0.pdsprj'.
CADCAM generated at 21:40:40 on segunda-feira, 11 de agosto de 2025.

File List
---------
Top Copper              : RastreadorSMD_2.0 - CADCAM Top Copper.GBR
Bottom Copper           : RastreadorSMD_2.0 - CADCAM Bottom Copper.GBR
Top Silk Screen         : RastreadorSMD_2.0 - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : RastreadorSMD_2.0 - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : RastreadorSMD_2.0 - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : RastreadorSMD_2.0 - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : RastreadorSMD_2.0 - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : RastreadorSMD_2.0 - CADCAM Mechanical 1.GBR
Top Assembly            : RastreadorSMD_2.0 - CADCAM Top Assembly.GBR
Bottom Assembly         : RastreadorSMD_2.0 - CADCAM Bottom Assembly.GBR
Drill, Unplated, 1-16   : RastreadorSMD_2.0 - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : RastreadorSMD_2.0 - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : RastreadorSMD_2.0 - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D12	CIRCLE  D=2.2606mm                                                        FLASH ComponentPad
D13	CIRCLE  D=2.54mm                                                          FLASH ComponentPad
D14	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D15	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D16	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D17	SQUARE  S=1.51mm                                                          FLASH ComponentPad
D18	CIRCLE  D=1.51mm                                                          FLASH ComponentPad
D19	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D70	CIRCLE  D=0.2032mm                                                        DRAW  Profile
D71	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D20	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D21	RECT    W=1.52mm              H=0.7mm                                     FLASH SMDPad,CuDef
D22	RECT    W=2.56mm              H=3.45mm                                    FLASH SMDPad,CuDef
D23	RECT    W=1.143mm             H=2.6924mm                                  FLASH SMDPad,CuDef
D24	RECT    W=3.60679mm           H=1.29539mm                                 FLASH SMDPad,CuDef
D25	RECT    W=2mm                 H=3.4mm                                     FLASH SMDPad,CuDef
D26	RECT    W=1.4478mm            H=0.9398mm                                  FLASH SMDPad,CuDef
D27	SQUARE  S=0.6096mm                                                        FLASH SMDPad,CuDef
D28	RECT    W=0.9398mm            H=0.6096mm                                  FLASH SMDPad,CuDef
D29	RECT    W=0.9398mm            H=1.4478mm                                  FLASH SMDPad,CuDef
D72	CIRCLE  D=0.1524mm                                                        DRAW  Material
D73	CIRCLE  D=0.508mm                                                         DRAW  Material
D30	CIRCLE  D=0.2032mm                                                        DRAW  Material
D31	CIRCLE  D=0.2032mm                                                        DRAW  NonMaterial
D32	CIRCLE  D=0.127mm                                                         DRAW  Material
D33	CIRCLE  D=0.2mm                                                           DRAW  Material
D34	CIRCLE  D=0.1mm                                                           DRAW  Material
D35	CIRCLE  D=0.25mm                                                          DRAW  Material
D36	CIRCLE  D=1.016mm                                                         FLASH Material
D37	CIRCLE  D=2.36mm                                                          FLASH Material
D38	CIRCLE  D=2.794mm                                                         FLASH Material
D39	CIRCLE  D=2.54mm                                                          FLASH Material
D40	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D41	CIRCLE  D=2.032mm                                                         FLASH Material
D42	PPAD    W=1.61mm              H=1.61mm              I=1                   FLASH Material
D43	CIRCLE  D=1.61mm                                                          FLASH Material
D44	CIRCLE  D=1.524mm                                                         FLASH Material
D45	PPAD    W=1.52mm              H=0.7mm               I=2                   FLASH Material
D46	PPAD    W=2.56mm              H=3.45mm              I=3                   FLASH Material
D47	PPAD    W=1.397mm             H=2.9464mm            I=4                   FLASH Material
D48	PPAD    W=3.60679mm           H=1.29539mm           I=5                   FLASH Material
D49	PPAD    W=2mm                 H=3.4mm               I=6                   FLASH Material
D50	PPAD    W=1.4478mm            H=0.9398mm            I=7                   FLASH Material
D51	PPAD    W=0.6096mm            H=0.6096mm            I=8                   FLASH Material
D52	PPAD    W=0.9398mm            H=0.6096mm            I=9                   FLASH Material
D53	PPAD    W=0.9398mm            H=1.4478mm            I=10                  FLASH Material
D54	RECT    W=1.52mm              H=0.7mm                                     FLASH Material
D55	RECT    W=2.56mm              H=3.45mm                                    FLASH Material
D56	RECT    W=1.143mm             H=2.6924mm                                  FLASH Material
D57	RECT    W=3.60679mm           H=1.29539mm                                 FLASH Material
D58	RECT    W=2mm                 H=3.4mm                                     FLASH Material
D59	RECT    W=1.4478mm            H=0.9398mm                                  FLASH Material
D60	SQUARE  S=0.6096mm                                                        FLASH Material
D61	RECT    W=0.9398mm            H=0.6096mm                                  FLASH Material
D62	RECT    W=0.9398mm            H=1.4478mm                                  FLASH Material
D63	CIRCLE  D=0.90424mm                                                       DRAW  Material
D64	CIRCLE  D=0.34713mm                                                       DRAW  Material
D65	CIRCLE  D=0.54258mm                                                       DRAW  Material
D66	CIRCLE  D=0.9144mm                                                        DRAW  Material
D67	CIRCLE  D=0.17221mm                                                       DRAW  Material
D68	CIRCLE  D=0.8128mm                                                        DRAW  Material
D69	CIRCLE  D=0.19727mm                                                       DRAW  Material
D74	CIRCLE  D=0.7112mm                                                        DRAW  Material
D75	CIRCLE  D=0.10668mm                                                       DRAW  Material
D76	CIRCLE  D=0.05mm                                                          DRAW  Material
D77	CIRCLE  D=0.60399mm                                                       DRAW  Material
D78	CIRCLE  D=1.7742mm                                                        DRAW  Material
D79	CIRCLE  D=0.608mm                                                         DRAW  Material
D80	CIRCLE  D=0.24966mm                                                       DRAW  Material
D81	CIRCLE  D=1.0287mm                                                        DRAW  Material
D82	CIRCLE  D=0.15833mm                                                       DRAW  Material
D83	CIRCLE  D=1.16586mm                                                       DRAW  Material
D84	CIRCLE  D=0.205mm                                                         DRAW  Material
D85	CIRCLE  D=1.36mm                                                          DRAW  Material
D86	CIRCLE  D=0.32666mm                                                       DRAW  Material
D87	CIRCLE  D=0.57912mm                                                       DRAW  Material
D88	CIRCLE  D=0.11833mm                                                       DRAW  Material
D89	CIRCLE  D=0.24383mm                                                       DRAW  Material
D90	CIRCLE  D=0.057mm                                                         DRAW  Material
D91	CIRCLE  D=0.37592mm                                                       DRAW  Material
D92	CIRCLE  D=0.12833mm                                                       DRAW  Material
D93	CIRCLE  D=2.9972mm                                                        FLASH ComponentDrill
D94	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D95	CIRCLE  D=1.7526mm                                                        FLASH ComponentDrill
D96	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D97	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D98	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D99	CIRCLE  D=0.9906mm                                                        FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
